spring.datasource.url= jdbc:mysql://localhost:3306/pstodb2bridge
spring.datasource.username=dba
spring.datasource.password=j1m2t3!
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.ddl-generation.output-mode=database
